PACKAGE_DEP = EventLoop
# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile


PACKAGE              = TheAccountant
PACKAGE_PRELOAD      =
PACKAGE_CXXFLAGS     =
PACKAGE_OBJFLAGS     =
PACKAGE_LDFLAGS      = -lNsubjettiness -lEnergyCorrelator
PACKAGE_BINFLAGS     =
PACKAGE_LIBFLAGS     =
PACKAGE_DEP 		 = EventLoop xAODRootAccess Ext_RestFrames xAODPrimitives xAODBase xAODPFlow AsgTools GeoPrimitives xAODCaloEvent xAODJet xAODMuon xAODBTagging EventPrimitives xAODTau xAODEventInfo xAODTracking PATInterfaces xAODTruth xAODAnaHelpers CaloGeoHelpers TruthUtils xAODMissingET MuonIdHelpers xAODEgamma JetSubStructureUtils FourMomUtils Asg_FastJet JetReclustering TrigDecisionTool TrigConfxAOD
PACKAGE_TRYDEP       =
PACKAGE_SCRIPTS      = scripts/*.py
PACKAGE_PEDANTIC     = 1
PACKAGE_NOOPT        = 0
PACKAGE_NOCC         = 0
PACKAGE_REFLEX       = 0
PACKAGE_RECURSIVE_UT =


include $(ROOTCOREDIR)/Makefile-common
